
upstream ecommerce {
    server web:8000;
}


server {

    listen 80;

    location / {
        proxy_pass http://ecommerce;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /flower {
        proxy_pass http://127.0.0.1:5555/;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /app/static/;
    }
}
